name: Run containers

on:
  pull_request:
    types:
      - opened
    branches:
      - main
  push:
    branches:
      - 'feature/*'
    
jobs:
  deploy:
    name: Run containers
    environment: production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run containers
        run: |
          docker compose up -d

      - name: Wait for it become ready
        run: |
          while ! curl --fail --url http://localhost:8080/actuator/health;
            do echo "Aguardando aplicação ficar online..."; sleep 5;
          done;

      - name: App - Creates a customer
        run: |
          curl --fail --request POST \
            --url http://localhost:8080/clientes \
            --header 'Content-Type: application/json' \
            --data '{ "nome": "John Carmack", "cpf": "11122233344", "telefone": "11911114444" }' > output.json

          echo "CLIENTE_ID=$(cat output.json | jq --raw-output 'id')" >> $GITHUB_OUTPUT

      - name: App - Retrevies a customer
        run: |
          echo "CLIENTE_ID = $CLIENTE_ID"

      - name: Stop it
        run: |
          docker compose stop
