name: Run containers

on:
  pull_request:
    types:
      - opened
    branches:
      - main
  push:
    branches:
      - 'feature/*'
    
jobs:
  deploy:
    name: Run containers
    environment: production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run containers
        run: |
          docker compose up -d

      - name: Wait for it become ready
        run: |
          while ! curl --fail --url http://localhost:8080/actuator/health;
            do echo "Aguardando aplicação ficar online..."; sleep 5;
          done;

      - name: App - Creates a customer
        id: app-creates-a-customer
        run: |
          curl --fail \
            --request POST \
            --url http://localhost:8080/clientes \
            --header 'Content-Type: application/json' \
            --data '{ "nome": "John Carmack", "cpf": "11122233344", "telefone": "11911114444" }' | tee output.json

          echo "cliente-id=$(cat output.json | jq --raw-output '.id')" >> $GITHUB_OUTPUT
          echo "cliente-cpf=$(cat output.json | jq --raw-output '.telefone')" >> $GITHUB_OUTPUT

      - name: App - Retrevies a customer
        id: app-retrieves-the-customer
        run: |
          curl --fail \
            --request GET \
            --url "http://localhost:8080/clientes/${{ steps.app-creates-a-customer.outputs.cliente-cpf }}" | tee output.json

      - name: App - Creates the first product
        id: app-creates-the-first-product
        run: |
          curl --fail \
            --request POST \
            --url http://localhost:8080/produtos \
            --header 'Content-Type: application/json' \
            --data '{ "nome": "X-Tudo", "categoria": "LANCHE", "preco": 37, "descricao": "Hambúrguer com tudo que há de bom!", "imagem": "https://storage.googleapis.com/domain-images/917f20cf-8264-4464-bf5b-568562330312/products/gallery_d99517ae-188d-488a-83a5-3e6b786c2649.jpeg" }' | tee output.json

            echo "produto-id=$(cat output.json | jq --raw-output '.id')" >> $GITHUB_OUTPUT

      - name: App - Creates the second product
        id: app-creates-the-second-product
        run: |
          curl --fail \
            --request POST \
            --url http://localhost:8080/produtos \
            --header 'Content-Type: application/json' \
            --data '{ "nome": "Coca", "categoria": "BEBIDAS", "preco": 5, "descricao": "Coca-cola geladinha!", "imagem": "https://s.yimg.com/os/creatr-uploaded-images/2022-01/3b6a08d0-7942-11ec-87e5-832af36f65e8" }' | tee output.json

          echo "produto-id=$(cat output.json | jq --raw-output '.id')" >> $GITHUB_OUTPUT

      - name: App - Updates the second product
        id: app-updates-the-second-product
        run: |
          curl --fail \
            --request PUT \
            --url "http://localhost:8080/produtos/${{ steps.app-creates-the-second-product.outputs.produto-id }}" \
            --header 'Content-Type: application/json' \
            --data '{ "nome": "Coca", "categoria": "BEBIDAS", "preco": 7, "descricao": "Coca-cola geladinha!", "imagem": "https://s.yimg.com/os/creatr-uploaded-images/2022-01/3b6a08d0-7942-11ec-87e5-832af36f65e8" }' | tee output.json

      - name: App - List "LANCHE" products
        id: app-list-lanche-products
        run: |
          curl --fail \
            --request GET \
            --url http://localhost:8080/produtos/LANCHE | tee output.json

      - name: Stop it
        run: |
          docker compose stop
